# Environment variables for the backend application
WHATSAPP_ACCESS_TOKEN="EAAJD0lUNUF4BPn71LswpqZCVEy4wsZATBNLz8oa4z24JlIHRrYWLu59lQTLCIUe4BSxZBMP9FkeWaHpe6N0QpcgZCi8IIRJQoOZCZCBk3WpuRyn1P14eGsv5JJXhyACNyoGAie2OnrQQZBIS2ZA99qMx7CZAmSW4Mn91BhjD30VpWAiX5bjc8PYVtTrqKYnThYWEofoNGxGwKZBCfnhK8MJZBRxuAeDLZAmfvCf1YZBZCwsJctsoCYwAZDZD"
WHATSAPP_PHONE_NUMBER_ID="794816623712460"
WHATSAPP_VERIFY_TOKEN="aadhardbt"

GEMINI_API_KEY="AIzaSyBe7ayM47LhlyPbZlXNjjA5omcx9OC1baM"